digraph serial_graph_dump {
subgraph top {
struct1 [shape=record,group=left,height=0.3,margin=0.15,fillcolor="white",label="  <0> 0,0,0 | <4> 0,1,0 | <5> 0,1,1 | <8> 0,2,0 | <9> 0,2,1 | <10> 0,2,2 | <12> 0,3,0 | <13> 0,3,1 | <14> 0,3,2 | <15> 0,3,3 "];
}
    16 [label="1,0,0",fillcolor="orange",group=left];
    struct1:0 -> 16;
    20 [label="1,1,0",fillcolor="lightblue",group=left];
    struct1:4 -> 20;
    16 -> 20;
    21 [label="1,1,1",group=left];
    struct1:5 -> 21;
    20 -> 21;
    24 [label="1,2,0",fillcolor="lightblue"];
    struct1:8 -> 24;
    16 -> 24;
    25 [label="1,2,1"];
    struct1:9 -> 25;
    24 -> 25;
    20 -> 25;
    26 [label="1,2,2"];
    struct1:10 -> 26;
    24 -> 26;
    28 [label="1,3,0",fillcolor="lightblue"];
    struct1:12 -> 28;
    16 -> 28;
    29 [label="1,3,1"];
    struct1:13 -> 29;
    28 -> 29;
    20 -> 29;
    30 [label="1,3,2"];
    struct1:14 -> 30;
    28 -> 30;
    24 -> 30;
    31 [label="1,3,3"];
    struct1:15 -> 31;
    28 -> 31;
    37 [label="2,1,1",fillcolor="orange",group=left];
    21 -> 37;
    41 [label="2,2,1",fillcolor="lightblue",group=left];
    25 -> 41;
    37 -> 41;
    42 [label="2,2,2",group=left];
    26 -> 42;
    41 -> 42;
    45 [label="2,3,1",fillcolor="lightblue"];
    29 -> 45;
    37 -> 45;
    46 [label="2,3,2"];
    30 -> 46;
    45 -> 46;
    41 -> 46;
    47 [label="2,3,3"];
    31 -> 47;
    45 -> 47;
    58 [label="3,2,2",fillcolor="orange",group=left];
    42 -> 58;
    62 [label="3,3,2",fillcolor="lightblue",group=left];
    46 -> 62;
    58 -> 62;
    63 [label="3,3,3",group=left];
    47 -> 63;
    62 -> 63;
    79 [label="4,3,3",fillcolor="orange",group=left];
    63 -> 79;
out [shape=Msquare,group=left,label="output\nresult"];
    16 -> out;
    20 -> out;
    37 -> out;
    24 -> out;
    41 -> out;
    58 -> out;
    28 -> out;
    45 -> out;
    62 -> out;
    79 -> out;
}
